
  ⠀⠀⠀\033[30m⢸⣦⡀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀\033[30m⢸⣏⠻⣶⣤⡶⢾⡿⠁⠀\033[90m⢠⣄⡀⢀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀\033[30m⣀⣼⠷⠀⠀⠁⢀⣿⠃⠀⠀\033[90m⢀⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  \033[30m⠴⣾⣯⣅⣀⠀⠀⠀⠈⢻⣦⡀\033[90m⠒⠻⠿⣿⡿⠿⠓⠂⠀⠀\033[30m⢀⡇⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀\033[30m⠉⢻⡇⣤⣾⣿⣷⣿⣿⣤⠀⠀\033[90m⣿⠁⠀⠀⠀\033[30m⢀⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀\033[30m⠸⣿⡿⠏⠀\033[90m⢀⠀⠀\033[30m⠿⣶⣤⣤⣤⣄⣀⣴⣿⡿⢻⣿⡆⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀\033[30m⠟⠁⠀\033[90m⢀⣼⠀⠀⠀\033[30m⠹⣿⣟⠿⠿⠿⡿⠋⠀⠘⣿⣇⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀\033[90m⢳⣶⣶⣿⣿⣇⣀⠀⠀\033[30m⠙⣿⣆⠀⠀⠀⠀⠀⠀⠛⠿⣿⣦⣤⣀⠀⠀
  ⠀⠀⠀⠀⠀⠀\033[90m⣹⣿⣿⣿⣿⠿⠋⠁⠀\033[30m⣹⣿⠳⠀⠀⠀⠀⠀⠀⢀⣠⣽⣿⡿⠟⠃
  ⠀⠀⠀⠀⠀\033[90m⢰⠿⠛⠻⢿⡇⠀⠀⠀\033[30m⣰⣿⠏⠀⠀⢀⠀⠀⠀⣾⣿⠟⠋⠁⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[90m⠋⠀⠀\033[30m⣰⣿⣿⣾⣿⠿⢿⣷⣀⢀⣿⡇⠁⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[30m⠋⠉⠁⠀⠀⠀⠀⠙⢿⣿⣿⠇⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[30m⠙⢿⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[30m⠈⠀⠀⠀⠀⠀⠀
